# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pr12_16_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pr12_16_3


#############################################
# Order-only phony target for pr12_16_3

build cmake_object_order_depends_target_pr12_16_3: phony || CMakeFiles/pr12_16_3.dir

build CMakeFiles/pr12_16_3.dir/main.c.o: C_COMPILER__pr12_16_3_unscanned_Debug /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/main.c || cmake_object_order_depends_target_pr12_16_3
  DEP_FILE = CMakeFiles/pr12_16_3.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pr12_16_3.dir
  OBJECT_FILE_DIR = CMakeFiles/pr12_16_3.dir

build CMakeFiles/pr12_16_3.dir/Services/node_list.c.o: C_COMPILER__pr12_16_3_unscanned_Debug /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/Services/node_list.c || cmake_object_order_depends_target_pr12_16_3
  DEP_FILE = CMakeFiles/pr12_16_3.dir/Services/node_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pr12_16_3.dir
  OBJECT_FILE_DIR = CMakeFiles/pr12_16_3.dir/Services

build CMakeFiles/pr12_16_3.dir/Services/file_context.c.o: C_COMPILER__pr12_16_3_unscanned_Debug /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/Services/file_context.c || cmake_object_order_depends_target_pr12_16_3
  DEP_FILE = CMakeFiles/pr12_16_3.dir/Services/file_context.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pr12_16_3.dir
  OBJECT_FILE_DIR = CMakeFiles/pr12_16_3.dir/Services

build CMakeFiles/pr12_16_3.dir/Services/logging.c.o: C_COMPILER__pr12_16_3_unscanned_Debug /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/Services/logging.c || cmake_object_order_depends_target_pr12_16_3
  DEP_FILE = CMakeFiles/pr12_16_3.dir/Services/logging.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pr12_16_3.dir
  OBJECT_FILE_DIR = CMakeFiles/pr12_16_3.dir/Services

build CMakeFiles/pr12_16_3.dir/tools/tools.c.o: C_COMPILER__pr12_16_3_unscanned_Debug /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/tools/tools.c || cmake_object_order_depends_target_pr12_16_3
  DEP_FILE = CMakeFiles/pr12_16_3.dir/tools/tools.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pr12_16_3.dir
  OBJECT_FILE_DIR = CMakeFiles/pr12_16_3.dir/tools

build CMakeFiles/pr12_16_3.dir/Services/reads_log.c.o: C_COMPILER__pr12_16_3_unscanned_Debug /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/Services/reads_log.c || cmake_object_order_depends_target_pr12_16_3
  DEP_FILE = CMakeFiles/pr12_16_3.dir/Services/reads_log.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pr12_16_3.dir
  OBJECT_FILE_DIR = CMakeFiles/pr12_16_3.dir/Services


# =============================================================================
# Link build statements for EXECUTABLE target pr12_16_3


#############################################
# Link the executable pr12_16_3

build pr12_16_3: C_EXECUTABLE_LINKER__pr12_16_3_Debug CMakeFiles/pr12_16_3.dir/main.c.o CMakeFiles/pr12_16_3.dir/Services/node_list.c.o CMakeFiles/pr12_16_3.dir/Services/file_context.c.o CMakeFiles/pr12_16_3.dir/Services/logging.c.o CMakeFiles/pr12_16_3.dir/tools/tools.c.o CMakeFiles/pr12_16_3.dir/Services/reads_log.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pr12_16_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pr12_16_3
  TARGET_PDB = pr12_16_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/cmake-build-debug && /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/cmake-build-debug && /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16 -B/home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/cmake-build-debug

build all: phony pr12_16_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/CMakeLists.txt /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/igr42cm/Programming/C-Language/Studies/Semestr2/pr12-16/CMakeLists.txt /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/igr42cm/Programming/Tools/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
